# Autofac.bug

./: README.md  run.cmd
A/: A.csproj  Program.cs
B/: B.csproj  DefaultModule.cs  HelloService.cs  Service.cs
